[defaults]
gathering = explicit
inventory = hosts
host_key_checking=False
roles_path=~/Code/ansible/mdt/.ansible/roles
action_warnings=False

[persistent_connection]
ssh_type = paramiko

[paramiko_connection]
look_for_keys = False
